{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/Bild02.png",
        "type": "kitty",
        "width": 25,
        "padding": {
            "right": 12,
            "left": 8,
            "top": 2
        }
    },
    "display": {
        "separator": " в”Ђв”Ђв•ј ",
        "color": {
            "keys": "magenta",
            "title": "magenta"
        },
        "bar": {
            "char": {
                "elapsed": "в–€",
                "remaining": "в–‘"
            },
            "width": 15
        }
    },
    "modules": [
        // --- BOX 0: HEADER ---
        { "type": "custom", "format": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®" },
        { "type": "custom", "format": "в”‚ \u001b[30;45m          [ CyberCore @ Home-Server ]          \u001b[0m в”‚" },
        { "type": "custom", "format": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤" },
        { "key": "в”‚ пЊ” OS      ", "keyColor": "green", "type": "os" },
        { "key": "в”‚ у°Њў Host    ", "keyColor": "green", "type": "host", "format": "AIO Workstation" },
        { "key": "в”‚ п…ј Kernel  ", "keyColor": "green", "type": "kernel" },
        { "key": "в”‚ у±Ћ« Uptime  ", "keyColor": "green", "type": "uptime" },
        { "type": "custom", "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї" },

        { "type": "custom", "format": "" },

        // --- BOX 1: SOFTWARE & NETWORK (Korrigiert fГјr Detail-Ansicht) ---
        { "type": "custom", "format": "в•­в”Ђв”Ђ Software & Network в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®" },
        { "key": "в”‚ у°Џ– Packages", "keyColor": "magenta", "type": "packages" },
        // Unterteilung wie in deinem Screenshot gewГјnscht
        { "key": "в”‚  в”њв”Ђ Pacman", "keyColor": "yellow", "type": "packages", "format": "{1}", "driver": "pacman" },
        { "key": "в”‚  в”њв”Ђ AUR   ", "keyColor": "cyan", "type": "packages", "format": "{1}", "driver": "aur" },
        { "key": "в”‚  в””в”Ђ Flatpk", "keyColor": "red", "type": "packages", "format": "{1}", "driver": "flatpak" },
        // Netzwerk-IP hinzugefГјgt
        { "key": "в”‚ у°–џ Network ", "keyColor": "blue", "type": "localip", "format": "{1} ({ifname})" },
        { "type": "custom", "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї" },

        { "type": "custom", "format": "" },

        // --- BOX 2: HARDWARE ---
        { "type": "custom", "format": "в•­в”Ђв”Ђ Hardware Resources в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®" },
        {
            "type": "command",
            "key": "в”‚ п’ј CPU     ",
            "keyColor": "yellow",
            "text": "read _ u n s i io irq sirq st g gn < /proc/stat; t1=$((u+n+s+i+io+irq+sirq+st)); id1=$((i+io)); sleep 0.15; read _ u n s i io irq sirq st g gn < /proc/stat; t2=$((u+n+s+i+io+irq+sirq+st)); id2=$((i+io)); dt=$((t2-t1)); did=$((id2-id1)); p=$((100*(dt-did)/dt)); awk -v p=\"$p\" 'BEGIN {w=15; f=int(p*w/100); bar=\"\"; for (i=1; i<=w; i++) bar=bar ((i<=f) ? \"в–€\" : \"в–‘\"); print bar \" \" p \"%\"}'"
        },
        {
            "type": "command",
            "key": "в”‚ о‰¦ RAM     ",
            "keyColor": "yellow",
            "text": "awk '/MemTotal:/ {t=$2} /MemAvailable:/ {a=$2} END {p=int(((t-a)*100)/t); w=15; f=int(p*w/100); bar=\"\"; for (i=1; i<=w; i++) bar=bar ((i<=f) ? \"в–€\" : \"в–‘\"); print bar \" \" p \"%\"}' /proc/meminfo"
        },
        { "type": "command", "key": "в”‚ у°‹Љ Cloud   ", "keyColor": "yellow", "text": "df /mnt/cloud | awk 'NR==2 {p=$5; sub(/%/,\"\",p); w=15; f=int(p*w/100); bar=\"\"; for (i=1; i<=w; i++) bar=bar ((i<=f) ? \"в–€\" : \"в–‘\"); print bar \" \" p \"%\"}'" },
        { "type": "command", "key": "в”‚ у°‹Љ PassW   ", "keyColor": "yellow", "text": "df /mnt/PassW | awk 'NR==2 {p=$5; sub(/%/,\"\",p); w=15; f=int(p*w/100); bar=\"\"; for (i=1; i<=w; i++) bar=bar ((i<=f) ? \"в–€\" : \"в–‘\"); print bar \" \" p \"%\"}'" },
        { "type": "custom", "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї" },

        { "type": "custom", "format": "" },

        // --- BOX 3: SERVICES ---
        { "type": "custom", "format": "в•­в”Ђв”Ђ Self-Hosted Services в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®" },
        { "type": "command", "key": "в”‚ у°„„ Immich  ", "keyColor": "magenta", "text": "du -sh /mnt/cloud 2>/dev/null | awk '{print $1}' || echo 'n/a'" },
        { "type": "command", "key": "в”‚ у°џµ Vault   ", "keyColor": "magenta", "text": "du -sh /mnt/PassW 2>/dev/null | awk '{print $1}' || echo 'n/a'" },
        { "type": "custom", "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї" },

        { "type": "custom", "format": "" },

        // --- BOX 4: EXTERNAL ---
        { "type": "custom", "format": "в•­в”Ђв”Ђ  External Info  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®" },
        {
            "type": "command",
            "key": "в”‚ у°–ђ Weather ",
            "keyColor": "cyan",
            "text": "temp=$(curl -s 'wttr.in?format=%t' | grep -oE '[-+]?[0-9]+'); [ -z \"$temp\" ] && temp=0; awk -v t=\"$temp\" 'BEGIN {w=15; max=40; f=int(t*w/max); if(f>w)f=w; if(f<0)f=0; bar=\"\"; for(i=1;i<=w;i++) bar=bar ((i<=f)?\"в–€\":\"в–‘\"); print bar \" \" t \"В°C\"}'"
        },
        { "type": "custom", "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї" },

        "colors"
    ]
}
